<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>对程序员来说cpu是什么 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="屋">屋</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-thumbs-up" href="javascript:"><i class="fa fa-thumbs-o-up"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">倏之屋</h1>
        <h3 class="cover-siteTitle">这是个什么世界</h3>
        <p class="cover-siteDesc">一个记录的地方</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href=""
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href=""
                       target="_blank">狐狸</a>
                    <span title="Last edited at&nbsp;2019-10-29">2019-10-29</span>
                </p>
                <p>咸鱼程序员</p>
            </div>
            <h2 class="post-title">对程序员来说CPU是什么</h2>
            <div class="post-meta">
                emm... 1683 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3>一些问题</h3>
1. 什么是程序？
   程序是指示计算机每一步动作的一组指令。
2. 程序是由什么组成？
   程序是由指令和数据组成。
3. 什么是机器语言？
   机器语言指的是CPU能够直接识别并使用的语言
4. 正在运行的程序存储在什么位置？
   内存
5. 什么是内存地址？
   内存地址是内存中，用来表示命令和数据存储位置的数值
6. 计算机的构成元件中，负责程序的解释和运行的是哪个？
   CPU


<h3>CPU</h3>

<pre><code>Central Processing Unit，即中央处理器。</code></pre><p>&emsp;&emsp;CPU的内部由寄存器，控制器，计算器和时钟四个部分构成，各部分之间由电流信号相互连通。<br>&emsp;&emsp;寄存器可以用来暂存指令，数据等处理对象。<br>&emsp;&emsp;控制器负责把内存上的指令，数据等读入寄存器，并根据指令的执行结果来控制整个计算机(数据计算之外的处理，主要是输入输出的时机控制，内存，键盘，显示器等的输入输出)。<br>&emsp;&emsp;运算器负责运算从内存读入计算器的数据。<br>&emsp;&emsp;时钟负责发出CPU开始计时的时钟信号。2GHz表示的时钟信号频率为2GHz，即20亿次/秒，时钟信号的频率越高，CPU的运行速度越快<br>&emsp;&emsp;内存指的是计算机的主存储器，简称主存。主存通过控制芯片等与CPU相连，主要负责存储指令和数据。主存由可读写的元素构成，每个字节(8位)都带有一个地址编号。CPU可以通过该地址读写主存中的指令和数据。主存中存储的指令和数据会随着计算机的关机而自动清除。<br>&emsp;&emsp;内存的存储场所通过地址编号来区分，寄存器的种类通过名字来区分。</p>
<h3>寄存器</h3>
&emsp;&emsp;累加寄存器：一个，存储执行运算的数据和运算后的结果
&emsp;&emsp;标志寄存器：一个，存储计算处理后的CPU的状态
&emsp;&emsp;程序计数器：一个，存储下一条指令所在内存的地址，决定程序流程顺序
&emsp;&emsp;基址寄存器：存储数据内存的起始地址
&emsp;&emsp;变址寄存器：存储基址寄存器的相对地址
&emsp;&emsp;通用寄存器：存储任意数据
&emsp;&emsp;指令寄存器：一个，存储指令。CPU内部使用，程序员无法通过程序对该寄存器进行读写操作
&emsp;&emsp;栈寄存器：一个，存储栈区域的起始地址
&emsp;&emsp;程序流程分为顺序执行，条件分支，循环三种。条件分支和循环使用的是跳转指令。标志寄存器存放了累加寄存器的运算结果是负数，零还是正数，也负责存放溢出和奇偶校验的结果。
&emsp;&emsp;运算结果的正零负三种状态由标记寄存器的三个位表示。第一位，第二位，第三位都为1是，分别对应表示正零负。程序中的比较指令，就是在cpu内部做减法运算。

<h3>函数调用机制</h3>
&emsp;&emsp;call指令：会把调用函数后要执行的指令地址存储在栈的主存内。
&emsp;&emsp;return指令：会把保存在栈中的地址设定到程序计数器中。
&emsp;&emsp;数组：通过基址寄存器和变址寄存器实现。CPU会把基址寄存器和变址寄存器的值得和解释为实际的内存地址，变址寄存器的值就相当于高级编程语言数组的索引

<h3>CPU处理指令</h3>
&emsp;&emsp;数据转送指令：寄存器和内存，内存和内存，寄存器和外围设备之间的数据读写操作。
&emsp;&emsp;运算指令：用累加寄存器执行算术运算，逻辑运算，比较运算和位移运算。
&emsp;&emsp;跳转指令：实现条件分支，循环，强制跳转等。
&emsp;&emsp;call/return指令，函数的调用/返回调用前的地址。

<h3>运行流程</h3>
&emsp;&emsp;高级编程语言->机器语言->内存->计时器->控制器->寄存器->运算器(程序计数器指定执行哪条指令，标记寄存器确认正负数，基址寄存器和变址寄存器确定内存地址，栈寄存器和call，return确保函数调用后回到正确的指令顺序)
            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="" target="_blank" rel="friend">狐狸</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
